<html>

<head>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  width: 400px;
  height: 100px;
}

div {
  line-height: 100px;
  font-size: 42px;
  text-align: center;
}
</style>
</head>

<body>
  <div id="ip_div">正在查询……</div>
  <script src="js/utils.js"></script>
</body>

</html>
